#footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #160632;

  .footer-content {
    position: relative;
    grid-column: 1;
    grid-row: 1;
    z-index: 99;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
    padding: 0 var(--padding-grande);
    padding-bottom: 50px;

    .titulo1 {
      font-size: 30px;
      letter-spacing: normal;
      text-align: center;
      color: #c5a9eb;
    }

    .box {
      position: relative;
    }

    .box::after {
      content: "";
      position: absolute;
      top: 0px;
      right: -40px;
      width: 3px;
      height: 100%;
      background-color: #c5a9eb;
    }

    .contatos {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px 25px;

      .titulo1 {
        grid-column: 1 / -1;
      }

      .contato {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        width: 235px;
        color: #c5a9eb;

        .nome {
          padding-bottom: 10px;
        }

        ul {
          position: relative;
          display: flex;
          gap: 20px;

          li i {
            font-size: 40px;
          }

          li i:hover {
            color: white;
            transform: rotate(20deg);
            transition: 0.3s;
          }

          .github {
            color: #3e75c2;
          }

          .instagram {
            color: #c836ad;
          }

          .email {
            color: #c6221d;
          }

          .whatsapp {
            color: #48d31a;
          }
        }

        ul::after {
          content: "";
          position: absolute;
          bottom: -20px;
          left: 0px;
          width: 100%;
          height: 3px;
          background-color: #c5a9eb;
        }
      }

      .contato:last-child {
        grid-column: 1 / -1;
        justify-self: center;
      }
    }

    .areas {
      .titulo1 {
        padding-bottom: 40px;
      }

      nav {
        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content: space-around;

          li {
            padding-bottom: 18px;

            a {
              font-family: "Roboto", sans-serif;
              font-size: 30px;
              font-weight: bold;
              color: #c5a9eb;
            }

            a:hover {
              color: white;
              transition: 0.3s;
            }
          }

          li:nth-child(even) {
            text-align: end;
          }
        }
      }
    }
  }

  .logo {
    place-self: center;
  }

  .footer-bg {
    grid-column: 1;
    grid-row: 1;
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    z-index: 1;
  }
}

@media (max-width: 1315px) {
  #footer {
    .footer-content {
      grid-template-columns: 2fr 1fr;

      .areas.box:after {
        display: none;
      }

      .logo {
        display: none;
      }
    }
  }
}

@media (max-width: 1025px) {
  #footer {
    .footer-content {
      grid-template-columns: 1fr;
      max-width: 600px;
      justify-self: center;

      .box::after {
        display: none;
      }
    }
  }
}

@media (max-width: 740px) {
  #footer {
    .footer-content {
      padding: var(--padding-pequeno);
      padding-top: 0;
    }
  }
}

@media (max-width: 560px) {
  #footer {
    .footer-content {
      width: 90%;

      .contatos {
        grid-template-columns: 1fr;
        justify-self: center;
      }
    }
  }
}
